UPBIT_ACCESS_KEY = "158S2pLhVB91x9fwxFB4822blgxToGXfgTn4sD0i"
UPBIT_SECRET_KEY = "EfwwMw2q2xDlkYu2zruR9jgwMAbOgYMQAORBFNcD"

SLACK_APP_TOKEN = "xoxb-4900448991203-5146888477030-NvZDamhHgsPpr5bwW201F9Ur"
SLACK_CHANNEL = "C054KUKMPNG"